dot-identity-service-url=http://localhost:8080
dot-authentication-token=YourAuthenticationToken
liveness-records.magnifeye-liveness.binary-file=FullPathToBinaryFile
example-image-url=https://github.com/innovatrics/dot-digital-identity-service-java-samples/blob/main/src/main/resources/images/faces/face.jpeg?raw=true
similarity.probe.example-image-url=https://github.com/innovatrics/dot-digital-identity-service-java-samples/blob/main/src/main/resources/images/faces/face.jpeg?raw=true
similarity.reference.example-image-url=https://github.com/innovatrics/dot-digital-identity-service-java-samples/blob/main/src/main/resources/images/faces/face-smile.jpeg?raw=true
aspects-check.age-threshold=18
aspects-check.gender-threshold=0.5
wearables.face-mask-threshold=0.5
wearables.glasses-threshold=0.5
wearables.heavy-glass-frame-threshold=0.5
wearables.tinted-glass-threshold=0.5
quality.glass-conditions.detection-confidence=0.53
quality.glass-conditions.yaw-angle.low=-40
quality.glass-conditions.yaw-angle.high=40
quality.glass-conditions.pitch-angle.low=-40
quality.glass-conditions.pitch-angle.high=40
